# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tomokazu/SummerVacation/build/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomokazu/SummerVacation/build && /usr/local/bin/cmake --regenerate-during-build -S/home/tomokazu/SummerVacation -B/home/tomokazu/SummerVacation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target prime_factorer3


#############################################
# Order-only phony target for prime_factorer3

build cmake_object_order_depends_target_prime_factorer3: phony || CMakeFiles/prime_factorer3.dir

build CMakeFiles/prime_factorer3.dir/prime_factorer3.cpp.o: CXX_COMPILER__prime_factorer3_Debug /home/tomokazu/SummerVacation/prime_factorer3.cpp || cmake_object_order_depends_target_prime_factorer3
  DEP_FILE = CMakeFiles/prime_factorer3.dir/prime_factorer3.cpp.o.d
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer3.dir
  OBJECT_FILE_DIR = CMakeFiles/prime_factorer3.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_factorer3


#############################################
# Link the executable prime_factorer3

build prime_factorer3: CXX_EXECUTABLE_LINKER__prime_factorer3_Debug CMakeFiles/prime_factorer3.dir/prime_factorer3.cpp.o
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime_factorer3
  TARGET_PDB = prime_factorer3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_factorer2


#############################################
# Order-only phony target for prime_factorer2

build cmake_object_order_depends_target_prime_factorer2: phony || CMakeFiles/prime_factorer2.dir

build CMakeFiles/prime_factorer2.dir/prime_factorer2.cpp.o: CXX_COMPILER__prime_factorer2_Debug /home/tomokazu/SummerVacation/prime_factorer2.cpp || cmake_object_order_depends_target_prime_factorer2
  DEP_FILE = CMakeFiles/prime_factorer2.dir/prime_factorer2.cpp.o.d
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer2.dir
  OBJECT_FILE_DIR = CMakeFiles/prime_factorer2.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_factorer2


#############################################
# Link the executable prime_factorer2

build prime_factorer2: CXX_EXECUTABLE_LINKER__prime_factorer2_Debug CMakeFiles/prime_factorer2.dir/prime_factorer2.cpp.o
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime_factorer2
  TARGET_PDB = prime_factorer2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_factorer4


#############################################
# Order-only phony target for prime_factorer4

build cmake_object_order_depends_target_prime_factorer4: phony || CMakeFiles/prime_factorer4.dir

build CMakeFiles/prime_factorer4.dir/prime_factorer4.cpp.o: CXX_COMPILER__prime_factorer4_Debug /home/tomokazu/SummerVacation/prime_factorer4.cpp || cmake_object_order_depends_target_prime_factorer4
  DEP_FILE = CMakeFiles/prime_factorer4.dir/prime_factorer4.cpp.o.d
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer4.dir
  OBJECT_FILE_DIR = CMakeFiles/prime_factorer4.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_factorer4


#############################################
# Link the executable prime_factorer4

build prime_factorer4: CXX_EXECUTABLE_LINKER__prime_factorer4_Debug CMakeFiles/prime_factorer4.dir/prime_factorer4.cpp.o
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime_factorer4
  TARGET_PDB = prime_factorer4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target prime_factorer


#############################################
# Order-only phony target for prime_factorer

build cmake_object_order_depends_target_prime_factorer: phony || CMakeFiles/prime_factorer.dir

build CMakeFiles/prime_factorer.dir/prime_factorer.cpp.o: CXX_COMPILER__prime_factorer_Debug /home/tomokazu/SummerVacation/prime_factorer.cpp || cmake_object_order_depends_target_prime_factorer
  DEP_FILE = CMakeFiles/prime_factorer.dir/prime_factorer.cpp.o.d
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer.dir
  OBJECT_FILE_DIR = CMakeFiles/prime_factorer.dir


# =============================================================================
# Link build statements for EXECUTABLE target prime_factorer


#############################################
# Link the executable prime_factorer

build prime_factorer: CXX_EXECUTABLE_LINKER__prime_factorer_Debug CMakeFiles/prime_factorer.dir/prime_factorer.cpp.o
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/prime_factorer.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = prime_factorer
  TARGET_PDB = prime_factorer.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tomokazu/SummerVacation/build && /usr/local/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.cpp.o: CXX_COMPILER__test_Debug /home/tomokazu/SummerVacation/test.cpp || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.cpp.o.d
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: CXX_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.cpp.o
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.o: CXX_COMPILER__main_Debug /home/tomokazu/SummerVacation/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.cpp.o.d
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.o
  FLAGS = -Wall -fopenmp -fopenmp -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tomokazu/SummerVacation/build

build all: phony prime_factorer3 prime_factorer2 prime_factorer4 prime_factorer test main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/local/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/local/share/cmake-3.21/Modules/FindOpenMP.cmake /usr/local/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /usr/local/share/cmake-3.21/Modules/FindPackageMessage.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/local/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/local/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
